{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["src/**/*.vue", "src/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}